<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .hero {
        height: 100vh;
        width: 100%;
        background-image: url("sky.jpg");
        background-size: cover;
        background-position: center;
        position: relative;
        overflow-x: hidden;
    }

    .highway {
        height: 150px;
        width: 600%;
        display: block;
        background-image: url("road.jpg");
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
        animation: highway 5s linear infinite;
    }

    @keyframes highway {
        100% {
            transform: translateX(-3400px);
        }
    }
    .city{
        height: 178px;
        width: 200%;
        background-image: url("download.png");
        position: fixed;
        bottom: 75px;
        left: 0;
        right: 0;
        display: block;
        z-index:1;
        background-repeat: repeat-x;
        /* background-repeat: no-repeat; */
        animation: city 20s linear infinite;
    }
    @keyframes city {
        100% {
            transform: translateX(-1400px);
        }
    }

    .car {
        width: 400px;
        position: absolute;
        bottom: 100px;
        left: 50%;
        z-index: 2;
        transform: translateX(-50%);
    }

    .car img {
        width: 100%;
        animation: car 1s linear infinite;
    }

    @keyframes car {
        100% {
            transform: translateY(-1px);
        }

        50% {
            transform: translateY(1px);
        }

        0% {
            transform: translateY(-1px);
        }
    }
    /* .aero {
        width: 400px;
        position: absolute;
        bottom: 10px;
        left: 20%;
        z-index: 2;
        transform: translateX(-50%);
    } */

    .aero img {
        width: 100%;
        animation: air 1s linear infinite;
    }

    @keyframes air {
        /* 100% {
            transform: translateY(-1px);
        }

        50% {
            transform: translateY(1px);
        }

        0% {
            transform: translateY(-1px);
        } */
        
        0%{ left: 0px; top: 190px; bottom: 20px; transform:matrix(2)}
        /* 25%{ left: 0px; top:0px; bottom: 20px; }
        50%{ left: 0px; top: 0px; bottom: 0px; } */
           
            100%{left: 300px; top: 0px;}
   
    }

    .wheel {
        left: 50%;
        position: absolute;
        bottom: 178px;
        z-index: 2;
        transform: translateX(-50%);
    }

    .wheel img {
        width: 58px;
        height: 60px;
        animation: wheel 1s linear infinite;

    }
    .back-wheel{
    left: -139px;
    position: absolute;
    }
    .front-wheel{
    left: 57px;
    position: absolute;
    }
    @keyframes wheel {
        100% {
            transform: rotate(360deg);
        }
    }
    h1{
        text-align: center;
        font-size: 25px;
        margin-top: 2%;
        border: 2px solid black;
        padding: 7px;
        margin-left: 35%;
        text-transform: uppercase;
        margin-right:  35%;
    }
    h2{
        text-align: center;
        font-size: 25px;
        text-transform: uppercase;
        margin-top: 1.3%;
        border: 2px solid black;
        padding: 7px;
        margin-left: 35%;
        margin-right:  35%;
    }
    .margin{
        width: 300px;
        height: 0px;
        
        /* margin: auto; */
      
        animation-name: air;
        animation-duration: 5s;
        animation-timing-function: linear;
        position: relative;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-play-state: running;
    }
    
   
</style>

<body>
    <div class="hero">
        <h1>Running Car </h1>
        <h2> Animation In CSS</h1>
        <div class="highway"></div>
        <div class="city"></div>
        <div class="margin">
        <div class="aero">
            <img src="image_processing20210612-939-1184kw3.png" alt="">
        </div>
    </div>
        <div class="car">
            <img src="car1.png">
        </div>
        <div class="wheel">
            <img src="tyre.png" class="back-wheel">
            <img src="tyre.png" class="front-wheel">
        </div>
    </div>
</body>

</html>